[supervisord]
nodaemon=true

[inet_http_server]
port=:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:jenkins]
command=/usr/local/bin/shim-startup-wrapper.sh
directory=%(ENV_JENKINS_HOME)s
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
startsecs=10
