[supervisord]
nodaemon=true

[program:jenkins]
command=/usr/local/bin/jenkins.sh
directory=/var/jenkins_home
environment=JENKINS_HOME=/var/jenkins_home
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
startsecs=10
