[supervisord]
nodaemon=true

[program:jenkins]
command=/usr/share/jenkins/start-jenkins
directory=/var/jenkins_home
environment=JENKINS_HOME=/var/jenkins_home,COPY_REFERENCE_FILE_LOG=$JENKINS_HOME/copy_reference_file.log
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
startsecs=10
